{
    "name": "Anime Yumi",
    "short_name": "Anime Yumi",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-GSnRrp5YSGE/YK53QBWgBtI/AAAAAAAAJdw/tQ1rhi2BSoM1ah1LfPdq9pRg4MnELGEIgCNcBGAsYHQ/s0/LOGO%2BYUMI%2BV3.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-GSnRrp5YSGE/YK53QBWgBtI/AAAAAAAAJdw/tQ1rhi2BSoM1ah1LfPdq9pRg4MnELGEIgCNcBGAsYHQ/s0/LOGO%2BYUMI%2BV3.jpg",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0d1117",
    "background_color": "#0d1117",
    "display": "standalone"
}
